<html>
<head>
<meta charset="UTF-8">
<style>
	body.background {
		background-color: white;
	}

	div.background {
		background-color: rgb(250, 248, 240);
		border-radius: 10px;
		margin-bottom: 10px;
		padding: 10px;
		position: absolute;
        top: 50%;
		left: 50%;
		margin-right: -50%;
        transform: translate(-50%, -50%) ;
		width: 94%;
        height: 90%;
	}

	div.central-block {
		width: 500;
		background-color: rgb(250, 243, 207);
		position: relative;
        top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		padding: 20 10 40 10;
	}

	div.link-panel {
		background-color: rgb(252, 255, 239);
		border-radius: 4px;
		border-width: 30px;
		width: 100%;
		height: 40;
		margin-top: 20px;
	}

	a.link {
		font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
		font-size: 25;
		margin-left: 30%;
    	margin-right: auto;
	}
</style>
</head>
<body class="background">
<div class="background">
	<div class="central-block">
		<div class="link-panel">
			<a class="link" href="self-service">Self-service</a>
		</div>
		<div class="link-panel">
			<a class="link" href="https://bitbucket.org/ilili/jschool/src/master/">Git</a>
		</div>
		<div class="link-panel">
			<a class="link" href="http://tool-one.t-systems.ru:8080">Jenkins</a>
		</div>
	</div>
</div>

</body>
</html>